\relax 
\bibcite{nfs}{1}
\bibcite{gregg-perf}{2}
\bibcite{gregg-ebpf}{3}
\bibcite{pike}{4}
\bibcite{kernighan}{5}
\bibcite{lions}{6}
\bibcite{nohr}{7}
\bibcite{mckenney}{8}
\bibcite{pate-filesystems}{9}
\bibcite{pate-unix}{10}
\bibcite{hagen}{11}
\@setckpt{bibliography}{
\setcounter{page}{446}
\setcounter{equation}{0}
\setcounter{enumi}{-1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{50}
}
