\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Filesystem Case Studies}{435}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Extended Filesystems}{435}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}The ext4 Disk Layout}{435}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extents}{435}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}ext4 Superblock}{436}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}ext4 Reserved Inodes}{436}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Exploring on-disk ext4 Data Structures}{437}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}ext4 Journaling (jbd2)}{437}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Analyzing the ext4 Journal}{438}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}XFS}{438}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}The XFS Disk Layout}{438}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces XFS Allocation Groups}}{439}{}\protected@file@percent }
\newlabel{fig:xfs-allocation-group}{{12.1}{439}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces XFS Superblock}}{439}{}\protected@file@percent }
\newlabel{fig:xfs-superblock}{{12.2}{439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}XFS Journaling}{439}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Analyzing the XFS Journal}{439}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The btrfs Filesystems}{439}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The btrfs Disk Layout}{440}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}btrfs COW vs Journaling}{440}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}NFS}{440}{}\protected@file@percent }
\newlabel{nfs-chapter}{{12.4}{440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Standardization and Protocols}{440}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Client-side NFS Handling}{440}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Server-side NFS Handling}{440}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}NFS Locking}{440}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}NFS File Delegation}{440}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Other NFS Implementations}{440}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conclusion}{441}{}\protected@file@percent }
\@setckpt{case-studies}{
\setcounter{page}{442}
\setcounter{equation}{0}
\setcounter{enumi}{-1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{50}
}
