\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Filesystem Debugging}{387}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging}{{9}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kernel Debugging with kgdb}{387}{}\protected@file@percent }
\newlabel{kgdb}{{9.1}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Building a Kernel with kgdb Support}{388}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Turning off Automatic Updates}{390}{}\protected@file@percent }
\newlabel{debug-noupdates}{{9.1.2}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Connecting gdb to the Target VM}{390}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\texttt  {gdb} Command Reference}{391}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Linux Kernel Helper Functions}{392}{}\protected@file@percent }
\newlabel{gdb-helper}{{9.1.5}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Basic \texttt  {gdb} Examples}{393}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Walking Lists}{394}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Setting Breakpoints and Stepping Through Code}{394}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Calling \texttt  {container\_of()}}{396}{}\protected@file@percent }
\newlabel{gdb-container}{{9.1.9}{396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Listing Source Code}{396}{}\protected@file@percent }
\citation{nohr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Getting Symbols From Loadable Modules}{397}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}A Script to Load Modules}{400}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.13}gdb User-Defined Commands}{401}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.14}I Want to Edit the Command History Using \texttt  {vi}}{401}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exploring File/Filesystem Information with eBPF}{401}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tracing Kernel Functions with eBPF}{402}{}\protected@file@percent }
\newlabel{debug-ebpf}{{9.2.1}{402}}
\citation{pate-unix}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Warning}{403}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Debugging With The \texttt  {crash(8)} Command}{403}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Installing \texttt  {crash} and Linux Debugging Information}{404}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Upgrading the Kernel}{405}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Kernel Compilation Issues}{406}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Running \texttt  {crash}}{406}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Exploring Lists With \texttt  {crash}}{409}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Equivalent of \texttt  {container\_of()} With \texttt  {crash}}{409}{}\protected@file@percent }
\newlabel{crash-container}{{9.3.6}{409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Exploring Trees With \texttt  {crash}}{410}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{410}{}\protected@file@percent }
\@setckpt{debugging}{
\setcounter{page}{411}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{38}
}
