\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filesystems}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Linux File Hierarchy}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main directories in the root filesystem}}{92}{}\protected@file@percent }
\newlabel{fig:fs-tree}{{3.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How Simple it Used to be}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filesystems, Disks and Partitions}{93}{}\protected@file@percent }
\newlabel{partitions}{{3.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filesystem On-disk Structure}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A disk partition with general filesystem disk structures}}{94}{}\protected@file@percent }
\newlabel{fig:basic-disk-layout}{{3.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Referencing Data Blocks From The Inode}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The UFS on-disk structure for a file}}{95}{}\protected@file@percent }
\newlabel{fig:indirects}{{3.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Full Filesystem Check vs Journaling}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Disk Partitioning}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GPT partitioned disk and filesystem within a partition}}{97}{}\protected@file@percent }
\newlabel{fig:gpt}{{3.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The GPT Disk Format}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Logical Volumes Managment}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Advantages of Logical Volume Management}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Linux LVM}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}LVM Concepts}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LVM Architecture}}{100}{}\protected@file@percent }
\newlabel{fig:LVM}{{3.5}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZFS -- Builtin Volume Management}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filesystem Types Supported by Linux}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How Many Filesystems are Actually Used?}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparing the Main Filesystem Types}{105}{}\protected@file@percent }
\newlabel{table:fs-loc}{{3.7}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small  Popular filesystems and their LOC in the kernel}}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The ext2/3/4 Filesystems}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The \texttt  {findmnt(8)} command displays all mounted filesystems}}{106}{}\protected@file@percent }
\newlabel{fig:findmnt}{{3.6}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The XFS Filesystems}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The btrfs Filesystems}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Flash??? Filesystems}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Stratis - RHEL???}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kernel or Userspace?}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pseudo Filesystems}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}The proc Filesystem}{112}{}\protected@file@percent }
\newlabel{procfs}{{3.9.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The contents of \texttt  {/proc} on Ubuntu}}{113}{}\protected@file@percent }
\newlabel{fig:ls-proc}{{3.7}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}The Ramfs Filesystem}{113}{}\protected@file@percent }
\newlabel{ramfs}{{3.9.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}The tmpfs Filesystem}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}The pipe Filesystem}{114}{}\protected@file@percent }
\newlabel{pipefs}{{3.9.4}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}The AuFS Filesystem}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}The OverlayFS Filesystem}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}FUSE-based Filesystems}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FUSE filesystems allow development in user-space}}{115}{}\protected@file@percent }
\newlabel{fig:fuse-fs-chap}{{3.8}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Demonstrating the SSHFS FUSE Filesystem}{115}{}\protected@file@percent }
\newlabel{ssh-fuse}{{3.10.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Physical Filesystems and Partitioning}{116}{}\protected@file@percent }
\newlabel{mkfs-examples}{{3.11}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Linux Namespaces}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Shared Subtrees}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Root and \texttt  {chroot} Environments}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Linux cgroups to Isolate and Manage Resources}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Mount Namespace Example}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Containers}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Creating a Container by Hand}{120}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Various mkfs commands for the major filesystems}}{121}{}\protected@file@percent }
\newlabel{table:mkfs}{{3.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Filesystem Operations}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Making a Filesystem}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Mounting Filesystems}{122}{}\protected@file@percent }
\newlabel{fsmounting}{{3.13.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}The Mount Table}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Automounting Filesystems}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Unmounting Filesystems}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}The \texttt  {lsof(1)} Command}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Reporting File System Disk Space Usage}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.8}Fixing Filesystems with \texttt  {fsck}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.9}Filesystem Debugging}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Loopback Mounts}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accessing a filesystem through a loop device}}{128}{}\protected@file@percent }
\newlabel{fig:loopback}{{3.9}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Demonstrating Loopback Devices}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Client Caching With FS-Cache}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Client caching with FS-Cache}}{130}{}\protected@file@percent }
\newlabel{fig:fscache}{{3.10}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Network Filesystems}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}NFS -- the Network File System}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces NFS client and server}}{132}{}\protected@file@percent }
\newlabel{fig:nfs}{{3.11}{132}}
\citation{nfs}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Backup / restore}{134}{}\protected@file@percent }
\newlabel{backups}{{3.17}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Freezing and Thawing Filesystems}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Quotas}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}An Example of Using Filesystem Quotas on Ubuntu}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Swap space}{138}{}\protected@file@percent }
\newlabel{swap}{{3.19}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}The Boot Process and Run Levels}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Run Level Scipts}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Conclusion}{142}{}\protected@file@percent }
\@setckpt{filesystems}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{15}
}
