\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The FUSE Filesystem Framework}{341}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fuse-chapter}{{8}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Background on FUSE}{341}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Source Code Files}{343}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Manual Pages}{343}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Understanding \texttt  {FUSE\_VERSION}}{343}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The FUSE Architecture}{345}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The FUSE Filesystem Architecture}}{346}{}\protected@file@percent }
\newlabel{fig:fuse}{{8.1}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}An Example to Get Started}{347}{}\protected@file@percent }
\newlabel{general-flow}{{8.3.1}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Structures accessed during most FUSE file operations}}{347}{}\protected@file@percent }
\newlabel{fig:fuse-structs}{{8.2}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Digging Under The Covers}{348}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}FUSE Kernel Startup}{348}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces FUSE Kernel Startup}}{349}{}\protected@file@percent }
\newlabel{fig:fuse-startup}{{8.3}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Establishing Connection between the Kernel and \texttt  {libfuse}}{349}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Startup paths for \texttt  {libfuse}}}{351}{}\protected@file@percent }
\newlabel{fig:libfuse-path-and-structs}{{8.4}{351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mounting a \texttt  {fuse} Filesystem}{351}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}General Flow Between Kernel and User-space}{352}{}\protected@file@percent }
\newlabel{general-flow}{{8.4.4}{352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}FUSE VFS Interfaces}{353}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flow between the kernel and the FUSE daemon}}{354}{}\protected@file@percent }
\newlabel{fig:fuse-flow-to-daemon}{{8.5}{354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}FUSE to \texttt  {libfuse} Request Queues}{356}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Kernel to \texttt  {libfuse} Messages}{359}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Controlling FUSE Through \texttt  {fusectl}}{360}{}\protected@file@percent }
\newlabel{fusectl}{{8.4.8}{360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}Multithreading}{361}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.10}Time to FORGET}{362}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.11}FUSE Interrupts}{362}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.12}Per-File DAX Option}{363}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.13}The \texttt  {fuseblk} Filesystem}{363}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.14}FUSE and Fsnotify}{364}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.15}User-space Character Devices}{364}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}More on \texttt  {libfuse}}{364}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The \texttt  {fuse\_file\_info} Structure}{364}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Implementing a FUSE-based Filesystem}{365}{}\protected@file@percent }
\newlabel{pspfs}{{8.6}{365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Installing FUSE and Compiling the Filesystem}{365}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Getting Started}{365}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Mounting the Filesystem}{366}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Initialization and Startup}{368}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}What Happens During Filesystem Operations?}{369}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Running pSPFS in The Background}{371}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Example of Using The Low-level FUSE Interface}{372}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}TFS Definitions, Initialization and Startup}{373}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}TFS Startup and Initialization}{374}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Updating the time in the TFS file "\texttt  {file\_contents}"}}{375}{}\protected@file@percent }
\newlabel{fig:tfs-fuse}{{8.6}{375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Updating the Kernel Inode Buffers}{375}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}TFS Operations}{376}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Low-level FUSE Operation Definitions}{378}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Adding Encryption to pSPFS}{378}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}A Primer on Encryption}{379}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}How The eSPFS Filesystem Works}{380}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Extending eSPFS}{384}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}FUSE Performance}{384}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Improving Performance with eBPF}{385}{}\protected@file@percent }
\newlabel{fuse-ebpf}{{8.9.1}{385}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{386}{}\protected@file@percent }
\@setckpt{fuse-fs}{
\setcounter{page}{387}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{33}
}
