\relax 
\citation{hagen}
\citation{pate-filesystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kernighan}
\citation{pike}
\citation{pate-unix}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About me}{14}{}\protected@file@percent }
\citation{lions}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isn't Everything Documented On-line?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Isn't the Material Open Source?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Do you do anything for fun?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conventions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What Error Checking?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Source Code References}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Web References}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}I Versus we vs ...}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Who Should Read This Book?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}What's in the Book?}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various subsystems in Linux and their location in the book}}{21}{}\protected@file@percent }
\newlabel{fig:intro-figure}{{1.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Why is Source Code Missing?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}KGDB Demonstrations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source Code Figures}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example Figure Showing Code Paths through the Linux Kernel}}{24}{}\protected@file@percent }
\newlabel{fig:code-walkthrough}{{1.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Acknowledgements}{24}{}\protected@file@percent }
\@setckpt{intro-fs}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{3}
}
