\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Linux Kernel Source Code}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces www.kernel.org --- home of the Linux source code}}{145}{}\protected@file@percent }
\newlabel{fig:kernel-org}{{4.1}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User-Space vs Kernel-Space}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process address space showing user-space and kernel-space}}{148}{}\protected@file@percent }
\newlabel{fig:process-address-space}{{4.2}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The System Call Interface}{148}{}\protected@file@percent }
\newlabel{syscalls}{{4.2}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entering the kernel through the \texttt  {write(2)} system call}}{149}{}\protected@file@percent }
\newlabel{fig:syscall-kernel}{{4.3}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Calls for File / Filesystem Activity}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using \texttt  {vim} and \texttt  {ctags} to Browse the Kernel Source}{151}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Using tag-stacking to navigate through the kernel source code}}{153}{}\protected@file@percent }
\newlabel{fig:tag-stacking}{{4.4}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Current tag stack}}{154}{}\protected@file@percent }
\newlabel{fig:tag-stacking-2}{{4.5}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Using \texttt  {cscope} to Browse the Kernel Source}{154}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The main \texttt  {cscope} screen}}{155}{}\protected@file@percent }
\newlabel{fig:cscope-1}{{4.6}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \texttt  {cscope} results of searching for \texttt  {ksys\_read}}}{155}{}\protected@file@percent }
\newlabel{fig:cscope-2}{{4.7}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Using Elixir to Browse the Kernel Source}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Maintaining Your Own Notes}{156}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Elixir search for the function \texttt  {ksys\_write}}}{157}{}\protected@file@percent }
\newlabel{fig:elixr-1}{{4.8}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Elixir displaying the source code for the selected function}}{157}{}\protected@file@percent }
\newlabel{fig:elixr-2}{{4.9}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File Access Structures}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kernel structures for accessing open files}}{159}{}\protected@file@percent }
\newlabel{fig:per-file-kernel-structures}{{4.10}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}File Descriptors}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The \texttt  {fdtable} Structure}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The \texttt  {file} Structure}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The \texttt  {inode} Structure}{162}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Linux \texttt  {inode} which references data cached in memory}}{162}{}\protected@file@percent }
\newlabel{fig:kstruct-inode-pages}{{4.11}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Directory Cache}{163}{}\protected@file@percent }
\newlabel{kstruct-dcache}{{4.4}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducing The \texttt  {dentry} Structure}{163}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A simple example file hierarchy}}{166}{}\protected@file@percent }
\newlabel{fig:kernel-pathname-tree}{{4.12}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dcache Hash Buckets}{166}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces dentries for the example file hiearchy}}{167}{}\protected@file@percent }
\newlabel{fig:kernel-pathname-dentries}{{4.13}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}KGDB -- Analyzing The Dcache}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The dcache headed by \texttt  {dentry\_hashtable}}}{168}{}\protected@file@percent }
\newlabel{fig:kernel-dentry-hashtable}{{4.14}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Overriding / Supporting Dcache Operations}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Inode Cache}{169}{}\protected@file@percent }
\newlabel{kstruct-inodes}{{4.5}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The inode cache for each mounted filesystem}}{172}{}\protected@file@percent }
\newlabel{fig:kstruct-inodes}{{4.15}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}KGDB -- Analyzing Per-File Kernel Structures}{172}{}\protected@file@percent }
\newlabel{fd-analyze}{{4.5.1}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analyzing Per-File Kernel Structures Using \texttt  {crash}}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}KGDB --- Multiple dentries Per Single File}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Buffer Cache}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Buffer Cache Size / Usage}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flushing Buffers}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Page Cache}{179}{}\protected@file@percent }
\newlabel{page-cache}{{4.7}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Relationship between inodes and the page cache}}{180}{}\protected@file@percent }
\newlabel{fig:address-space}{{4.16}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The \texttt  {page} Structure}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Compound Pages / Page Folios}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}KGDB --- Analyzing Page Cache Structures}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Process Address Space}{184}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces List of Available Filesystems}}{185}{}\protected@file@percent }
\newlabel{fig:filesystems-available-expanded}{{4.17}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mounted Filesystem Structures}{185}{}\protected@file@percent }
\newlabel{struct-mount}{{4.8}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Structures Representing Mounted Filesystems}}{186}{}\protected@file@percent }
\newlabel{fig:mount-structs}{{4.18}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The \texttt  {superblock} and \texttt  {mount} Structures}{186}{}\protected@file@percent }
\newlabel{superblock}{{4.8.1}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The \texttt  {vfsmount} Structure}{187}{}\protected@file@percent }
\newlabel{kstruct-vfsmount}{{4.8.2}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}KGDB --- Analyzing the List of Mounted Filesystems}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Namespace Structures}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{189}{}\protected@file@percent }
\@setckpt{kernel-structures}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{18}
}
