\relax 
\citation{gregg-perf}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filesystem Performance}{429}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Performance of Different Filesystems}{429}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The Phoronix Study}{429}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mount Options}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Block Sizes}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Extend-based Allocation}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Effects of Filesystem Fragmentation}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Open Flags etc etc}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Volume Management / Disk Subsystems}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Buffer Cache and Page Cache Tuning}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Other commands???}{430}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}The \texttt  {sysstat} Package}{430}{}\protected@file@percent }
\citation{gregg-ebpf}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}eBPF -- a New World of Opportunities}{432}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}BCC -- BPF Compiler Collection}{432}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces eBPF Flow - XXX}}{433}{}\protected@file@percent }
\newlabel{fig:ebpf}{{11.1}{433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}The \texttt  {bpftrace} Command}{433}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}The Annual eBPF summit}{434}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Conclusion}{434}{}\protected@file@percent }
\@setckpt{performance}{
\setcounter{page}{435}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{50}
}
