\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File and Filesystem Programming}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Standards and Portability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What are all These Standards?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LSB --- Linux Standard Base}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual Pages}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Calls vs Library Functions -- an Overview}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Handling with \texttt  {errno}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}File Types and Mode}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}File Descriptors}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Components of a File as Shown by Running \texttt  {ls -l}}}{36}{}\protected@file@percent }
\newlabel{fig:ls-l}{{2.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small  Standard File Descriptors}}{36}{}\protected@file@percent }
\newlabel{table:fds}{{2.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}How Many Open Files?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Closing Files}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Duplicating File Descriptors}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Example of Redirection}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tow processes connected via a pipe}}{39}{}\protected@file@percent }
\newlabel{fig:pipe}{{2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Named Pipes}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Opening Files / Creating Files}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Open Flags}{42}{}\protected@file@percent }
\newlabel{prog-open-flags}{{2.7.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reading and Writing Files}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Issues multiple I/Os in a single system call using \texttt  {readv(2)} / \texttt  {writev(2)}}}{45}{}\protected@file@percent }
\newlabel{fig:readv}{{2.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vectored Reads and Writes}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}File and Record Locking}{48}{}\protected@file@percent }
\newlabel{prog-locking}{{2.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Advisory File Locking}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}An Example of Advisory Locking}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Viewing Existing Locks}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Mandatory File Locking}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Open File Description Locks}{53}{}\protected@file@percent }
\newlabel{linux-adv-locking}{{2.10.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Synchronizing I/O Operations}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Direct I/O}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces There are 3 paths to disk from applications}}{55}{}\protected@file@percent }
\newlabel{fig:direct-io}{{2.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Sparse Files}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Sparse Files in Action}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sparse file only showing 2 allocated blocks}}{58}{}\protected@file@percent }
\newlabel{fig:sparse}{{2.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Sparse File Example 1 --- Virtual Machines}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Sparse File Example 2 --- HSM Applications}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Buffered I/O and the Standard I/O Library}{59}{}\protected@file@percent }
\newlabel{stdio}{{2.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Using the Standard Library vs System Calls}}{60}{}\protected@file@percent }
\newlabel{fig:stdio-1}{{2.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}The Standard I/O Library \texttt  {FILE} Structure}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Analyzing the glibc Standard I/O Library}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Memory Mapped Files}{65}{}\protected@file@percent }
\newlabel{prog-mmap}{{2.15}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mapping an 8 KB file into memory}}{66}{}\protected@file@percent }
\newlabel{fig:mmap-example}{{2.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}The \texttt  {mmap(2)} / \texttt  {munmap()} System Calls}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Other Mapped File Functions}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Asynchronous I/O}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reading and writing from/to a file using async I/O}}{70}{}\protected@file@percent }
\newlabel{fig:asyncio}{{2.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Additional Async I/O Functions}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Performance Gains with Async I/O}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}procfs Async I/O Information}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Truncating Files}{73}{}\protected@file@percent }
\newlabel{prog-truncate}{{2.17}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Multi-threaded Applications}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Directory Creation}{75}{}\protected@file@percent }
\newlabel{prog-mkdir}{{2.19}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Hard Links and Symbolic Links}{75}{}\protected@file@percent }
\newlabel{prog-links}{{2.20}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Symbolic Links}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Extended Attributes}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Installing and Using Extended Attributes}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Inode Flags}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Reading Directory Entries}{79}{}\protected@file@percent }
\newlabel{prog-readdir}{{2.23}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}A Simple Implementation of the \texttt  {ls(1)} Command}{80}{}\protected@file@percent }
\newlabel{ls-command}{{2.23.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Other Directory Functions}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Directory Entries at the System Call Level}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}File Notification}{84}{}\protected@file@percent }
\newlabel{fanotify}{{2.24}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Filesystem-level Programming Interfaces}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Mounting and Unmounting Filesystems}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Getting Filesystem Statistics}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Filesystem Sync}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.4}Changing Filesystem Properties}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Conclusion}{90}{}\protected@file@percent }
\@setckpt{programming-fs}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{8}
}
