\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Filesystem Security}{411}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}It Starts With File and Directory Permissions}{411}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Encryption and Key Management}{411}{}\protected@file@percent }
\newlabel{encryption}{{10.2}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Components in an enterprise encryption solution}}{412}{}\protected@file@percent }
\newlabel{fig:key-mgt}{{10.1}{412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Password-based Encryption}{413}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Encryption Algorithms and Key Sizes}{413}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Hardware Acceleration of AES}{413}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Access Controls}{414}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}EKM -- Enterprise Key Management and FIPS}{414}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Common Criteria}{415}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}HSMs -- Hardware Security Modules}{416}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Protecting Keys Over the Wire}{416}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Protecting Encryption Keys in Memory}{417}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}NIST Standards}{418}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.11}Keep it Simple --- Encrypt it Yourself}{418}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Zero Blocks / Extents on Allocation or Free}{419}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Fixing the Issue}{421}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}A DIY Solution}{422}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces How good is your security?}}{423}{}\protected@file@percent }
\newlabel{fig:mm}{{10.2}{423}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Security is a Multi-Layered Approach}{423}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}SELinux}{423}{}\protected@file@percent }
\newlabel{selinux}{{10.5}{423}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}AppArmor}{424}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}SELinux vs AppArmor}{424}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Security Standards}{425}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Secure Programming}{426}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Conclusion}{427}{}\protected@file@percent }
\@setckpt{security}{
\setcounter{page}{428}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{43}
}
