\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Common Linux Types and Locks}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lists}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An Unusual List Example}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Locks}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The \texttt  {xarray} Structure}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Big Kernel Lock (BKL}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Local Locks}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Semaphores}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mutexes}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Black-Red Trees}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wrapping Structures With \texttt  {container\_of}}{194}{}\protected@file@percent }
\newlabel{container-of}{{5.5}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Using \texttt  {container\_of()} to get to the "\textit  {containing}" structure}}{195}{}\protected@file@percent }
\newlabel{fig:containerof}{{5.1}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Semaphores, Mutexes, And Lockless Algorithms}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Read-Copy Update (RCU) Synchronization}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{197}{}\protected@file@percent }
\@setckpt{types}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{urls}{19}
}
